{
  "name": "xtermius",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "setup": "pm2 deploy ecosystem.json production setup",
    "deploy": "pm2 deploy ecosystem.json production"
  },
  "author": "cheneyxu",
  "license": "ISC",
  "dependencies": {
    "ssh2": "^0.8.9",
    "ws": "^7.3.1"
  }
}
